user www-data;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;
worker_processes  1;

events {
    worker_connections  1024;
}

http{
server_tokens off;
    server {
        listen 80;
        location ~* {
            add_header X-Frame-Options SAMEORIGIN;
            add_header X-Content-Type-Options nosniff;
            return 406;
        }
    }

    upstream uptime-server {

        server 127.0.0.1:3000;
    }
    
    server {
        listen 80;
        server_name dash.example.com; 
        location / {
            proxy_pass         http://uptime-server;
            proxy_redirect     off; 
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
           } 
    
        location /static {
              autoindex on;
              include  /etc/nginx/mime.types;
              alias /var/www/static/;
            }
        }
}


